.container-home {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.horiz-group {
  display: flex;
  overflow-x: auto;
  gap: 1em;
  max-width: 100%;
  padding: 1em;
  margin-bottom: 2em;
}
.horiz-group > div {
  min-width: 300px;
}
.small-card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  text-align: center;
  white-space: pre;
  line-height: 75px;
}
.detail-card {
  width: fit-content;
}
.detail-card-body {
  display: flex;
  padding: 0;
  min-width: fit-content;
  word-wrap: break-word;
}
.detail-card img {
  max-width: max(30%, 300px);
  object-fit: cover;
}
.detail-card-body p {
  margin: 2em;
}
.detail-card-body label {
  margin-top: 0.5em;
  margin-right: 0.4em;
  font-weight: bold;
}
